{:dependencies [[com.stuartsierra/dependency "0.2.0"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]

                [org.clojure/core.match "0.3.0-alpha4"]
                [org.clojure/tools.reader "1.0.5"]
                [com.cognitect/transit-cljs "0.8.239"]
                [com.cognitect/transit-clj "0.8.300"]
                [com.stuartsierra/dependency "0.2.0"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]
                [org.clojure/data.json "0.2.6"]

                [fast-zip "0.7.0"]

                [re-view "0.3.28-SNAPSHOT"]
                [re-view-routing "0.1.3"]
                [re-view-prosemirror "0.1.9-SNAPSHOT"]
                [re-view-hiccup "0.1.10-SNAPSHOT"]
                [cljs-live "0.2.6-SNAPSHOT"]
                [magic-tree "0.0.13-SNAPSHOT"]

                ]
 :exclusions   [cljsjs/react cljsjs/react-dom cljsjs/markdown-it cljsjs/codemirror]
 :source-paths ["src"
                "test"
                ]
 :builds
               {:tests
                {:target     :browser
                 :output-dir "test-target/public/js"
                 :asset-path "js"
                 :modules    {:tests {:entries [maria-tests.runner]}}
                 :devtools   {:after-load maria-tests.runner/run-tests}}
                #_:live
                #_{:target           :browser
                   :compiler-options {:optimizations :simple}
                   :output-dir       "resources/public/js/compiled"
                   :asset-path       "/js/compiled"
                   :modules          {:live {:entries [maria.frames.live-frame]}}
                   :devtools         {:autoload true}}
                #_:trusted
                #_{:target        :browser
                   :output-dir    "resources/public/js/compiled"
                   :asset-path    "/js/compiled"
                   :optimizations :simple
                   :modules       {:live {:entries [maria.frames.trusted-frame]}}
                   :devtools      {:autoload true}}}}