{:deps {}
 :tasks
 {dev (shell "yarn shadow-cljs -A:local watch editor")
  server (shell "yarn shadow-cljs -A:local server")
  copy-curriculum (do
                    (shell "mkdir -p public/curriculum")
                    (shell "rsync -av src/main/maria/curriculum/ public/curriculum"))
  css (shell "npx tailwindcss -i src/maria.cloud.css -o public/maria.cloud.css")
  release (do (run 'copy-curriculum)
              (shell "yarn shadow-cljs release editor")
              (run 'css))
  debug (shell "yarn shadow-cljs release editor --debug")}}