{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.1"}
        applied-science/js-interop {#_#_:mvn/version "0.3.3"
                                    :git/url "https://github.com/applied-science/js-interop"
                                    :git/sha "9fe3de8d88bc9f356a846d3e5ba4fb3b20b7bddf"}
        nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                  :git/sha "2720bd140ac8625890d558b6748b09a17a7214e2"}
        com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
        #_#_org.babashka/sci {:mvn/version "0.5.34"}
        io.github.babashka/sci {:git/sha "80f7c9c73aa668138a394a4cbca3f5a98d7316e7"}
        io.github.babashka/sci.configs {:git/sha "bf8d209e4aeabb92cb1be04e3d8f789583d5f449"}
        funcool/promesa {:mvn/version "10.0.571"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        com.taoensso/encore {:mvn/version "3.32.0"}

        maria/tools {:local/root "../tools"}
        maria/shapes {:local/root "../shapes"}
        maria/friendly {:local/root "../friendly"}

        io.github.applied-science/shapes {:git/sha "da44031cf79a649932cb502f17388db23f2b8ace"}
        io.github.mhuebert/re-db {:git/sha "ab99bd550ac00e17861d45b191541c057966e487"}
        io.github.mhuebert/yawn {:git/sha "956b30824f88a36681bde54dd8eafdaf4b820246"}}
 :aliases
 {:local {:extra-deps {io.github.babashka/sci {:local/root "../../sci"}
                       applied-science/js-interop {:local/root "../../js-interop"}
                       nextjournal/clojure-mode {:local/root "../../clojure-mode"}
                       io.github.mhuebert/yawn {:local/root "../../yawn"}
                       io.github.mhuebert/re-db {:local/root "../../re-db"}}}}}
