{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.22.2"}
        applied-science/js-interop {:mvn/version "0.4.1"}
        nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                  :git/sha "2720bd140ac8625890d558b6748b09a17a7214e2"}
        org.babashka/sci {:mvn/version "0.7.39"}
        babashka/fs {:mvn/version "0.3.17"}
        babashka/process {:mvn/version "0.4.16"}
        io.github.babashka/sci.configs {:git/sha "bf8d209e4aeabb92cb1be04e3d8f789583d5f449"}
        funcool/promesa {:mvn/version "10.0.571"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        com.taoensso/encore {:mvn/version "3.32.0"}
        kibu/pushy {:mvn/version "0.3.8"}
        bidi/bidi {:git/url "https://github.com/mhuebert/bidi"
                   :git/sha "21afb221b7e290e4a1d0a4aff4cf2a02fdb7f151"}

        maria/tools {:local/root "../tools"}
        maria/shapes {:local/root "../shapes"}
        maria/friendly {:local/root "../friendly"}

        io.github.applied-science/shapes {:git/sha "da44031cf79a649932cb502f17388db23f2b8ace"}
        io.github.mhuebert/re-db {:git/sha "4492511e7a84725990a2cb025084af809548ef70"}
        io.github.mhuebert/yawn {:git/sha "5c85e6f524b28d89830fbf86910a0ed9ca5844bd"}}
 :aliases
 {:local {:extra-deps {#_#_io.github.babashka/sci {:local/root "../../sci"}
                       #_#_applied-science/js-interop {:local/root "../../js-interop"}
                       #_#_nextjournal/clojure-mode {:local/root "../../clojure-mode"}
                       #_#_io.github.mhuebert/yawn {:local/root "../../yawn"}
                       #_#_io.github.mhuebert/re-db {:local/root "../../re-db"}}}}}
