{:paths ["src/main"]
 :deps {thheller/shadow-cljs {:mvn/version "2.24.1"}
        org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
        applied-science/js-interop {#_#_:mvn/version "0.4.1"
                                    :git/url "https://github.com/applied-science/js-interop"
                                    :git/sha "e29e17b2a647006ac0e96307bbc893b01b99c3e9"}
        nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                  :git/sha "8248736f7afb12fcd8e03439ff02703174dd0de6"}
        org.babashka/sci {:mvn/version "0.8.40"}
        babashka/fs {:mvn/version "0.3.17"}
        babashka/process {:mvn/version "0.4.16"}
        io.github.babashka/sci.configs {:git/sha "bf8d209e4aeabb92cb1be04e3d8f789583d5f449"}
        funcool/promesa {:mvn/version "10.0.571"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        com.taoensso/encore {:mvn/version "3.43.0"}
        kibu/pushy {:mvn/version "0.3.8"}
        bidi/bidi {:git/url "https://github.com/mhuebert/bidi"
                   :git/sha "21afb221b7e290e4a1d0a4aff4cf2a02fdb7f151"}

        maria/tools {:local/root "../tools"}
        maria/shapes {:local/root "../shapes"}
        maria/friendly {:local/root "../friendly"}

        io.github.applied-science/shapes {:git/sha "da44031cf79a649932cb502f17388db23f2b8ace"}
        io.github.mhuebert/re-db {:git/sha "066439e228ae4a48383055970af74b2600b48050"}
        io.github.mhuebert/yawn {:git/sha "4fee46087eb907b1e2cd62aea9f05549d08e11a8"}

        ;; emmy / clerk
        org.mentat/emmy {:git/url "https://github.com/mhuebert/emmy"
                         :git/sha "4f525ff32c537dba680801008475f6a258f584c1"}
        org.mentat/emmy-viewers {:mvn/version "0.2.0"}
        io.github.nextjournal/clerk {:git/sha "d80187013d7b7b96db3d8b114b8d99f687170668"}
        io.github.nextjournal/clerk.render {:git/url "https://github.com/nextjournal/clerk"
                                            :git/sha "d80187013d7b7b96db3d8b114b8d99f687170668"
                                            :deps/root "render"}

        ;; experimental
        ;io.github.squint-cljs/cherry {:git/sha "88eb3ce561c1ff271c316e9ac3d672f01e39d1a2"}

        }
 :aliases
 {:local {:extra-deps {#_#_org.mentat/emmy {:local/root "../../emmy"}
                       #_#_io.github.babashka/sci {:local/root "../../sci"}
                       #_#_applied-science/js-interop {:local/root "../../js-interop"}
                       #_#_nextjournal/clojure-mode {:local/root "../../clojure-mode"}
                       #_#_io.github.mhuebert/yawn {:local/root "../../yawn"}
                       #_#_io.github.mhuebert/re-db {:local/root "../../re-db"}}}}}
