{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.1"}
        applied-science/js-interop {#_#_:mvn/version "0.3.3"
                                    :git/url "https://github.com/applied-science/js-interop"
                                    :git/sha "cb99958428f95fdacfbbba377f3a8b0b92050bb8"}
        nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                  :git/sha "35fb41584e3e071b6f68f2e2185e2fd2bc6a0693"}
        com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}
        org.babashka/sci {:mvn/version "0.4.33"}
        funcool/promesa {:mvn/version "8.0.450"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}

        maria/tools {:local/root "../tools"}
        maria/shapes {:local/root "../shapes"}
        maria/friendly {:local/root "../friendly"}

        io.github.mhuebert/re-db {:git/sha "4d69c9884e4f0cd818b0e4aff21e5194d65e90a9"}
        io.github.babashka/sci.configs {:git/sha "63225c8606d593c595d2f10a6fa5bf38103852df"}
        io.github.mhuebert/yawn {:git/sha "2aebf9127182735ff6150e9d2c2c35d8cb0d5bcf"}

        io.github.nextjournal/clerk {:git/sha "963662d40b5d9d6dccf5c72895771b773fc7851a"}
        io.github.nextjournal/viewers {:git/sha "bde760b4a41ee7dfa26bf53fd502ee538f033c8a"}

        io.github.sicmutils/sicmutils {:git/sha "888357d29d617c4d6738aab159ce91ea8252baa0"}
        }
 :aliases
 {:local {:extra-deps {applied-science/js-interop {:local/root "../../js-interop"}
                       nextjournal/clojure-mode {:local/root "../../clojure-mode"}
                       io.github.mhuebert/yawn {:local/root "../../yawn"}
                       io.github.mhuebert/re-db {:local/root "../../re-db"}
                       io.github.sicmutils/sicmutils {:local/root "../../sicmutils"}}}}}
