{:deps true
 :builds
 {:editor
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :build-hooks [(cljs-static.shadow/write-assets!
                   {:public-path "public"
                    "/index.html" (maria.cloud.build/index-html)})]
   :dev {:build-hooks [(maria.cloud.build/tailwind-watch!)
                       (maria.cloud.build/copy-curriculum!)]}
   :release {:build-hooks [(shadow.cljs.build-report/hook {:output-to "public/report.html"})]}
   :devtools {:http-root "public"
              :http-port 8000
              :preloads [yawn.view.refresh-preload]}
   :module-loader true
   :modules {:core {:init-fn maria.cloud.core/init}
             :landing {:entries [maria.cloud.pages.landing]
                       :depends-on #{:core}}
             :ext.katex {:entries [maria.editor.extensions.katex]
                         :depends-on #{:core}}}}}}