{:paths ["src"
         "test"]

 :deps {org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}

        ;; user fun
        maria/friendly {:local/root "../friendly"}
        maria/shapes {:local/root "../shapes"}
        maria/cells {:local/root "../cells"}

        ;; view layer
        chia {:git/url "https://github.com/mhuebert/chia"
              :sha "dffc1a0493b5ba51f42685dc27831b96816ef054"}

        ;; Parse / eval / format
        lark/tools {:git/url "https://github.com/braintripping/lark.git"
                    :sha "07d771c74e9af1091b12fb0bfa74f57b3f527cfc"
                    :deps/root "tools"}

        ;; 3rd party utils
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        fast-zip {:mvn/version "0.7.0"}
        bidi {:mvn/version "2.1.3"}
        cider/cider-nrepl {:mvn/version "0.16.0"}}

 :aliases {:watch
           {:override-deps
            {chia {:local/root "../../chia"}
             lark/tools {:local/root "../../lark/tools"}}}}}
