{:paths ["src"
         "vendor"
         "test"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}

        mhuebert/kitchen-async {:mvn/version "0.1.0"}
        applied-science/js-interop {:mvn/version "0.3.2"}
        thheller/shadow-cljs {:mvn/version "2.17.3"}

        ;; user fun
        maria/friendly {:local/root "../friendly"}
        maria/shapes {:local/root "../shapes"}
        cells/cells {:local/root "../cells"}

        ;; 3rd party utils
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        net.cgrand/macrovich {:mvn/version "0.2.1"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        fast-zip/fast-zip {:mvn/version "0.7.0"}
        bidi/bidi {:mvn/version "2.1.5"}
        cider/cider-nrepl {:mvn/version "0.28.2"}
        com.stuartsierra/dependency {:mvn/version "0.2.0"}}}
