{:paths ["src"
         "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}

        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}

        ;; user fun
        maria/friendly {:local/root "../friendly"}
        maria/shapes {:local/root "../shapes"}
        maria/cells {:local/root "../cells"}

        chia {:local/root "../../chia"}
        lark/tools {:local/root "../../lark/tools"}

        appliedscience/js-interop {:mvn/version "0.1.11"}

        ;; 3rd party utils
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        fast-zip {:mvn/version "0.7.0"}
        bidi {:mvn/version "2.1.3"}
        cider/cider-nrepl {:mvn/version "0.16.0"}}

 :aliases {:release
           {:override-deps

            {chia {:git/url "https://github.com/mhuebert/chia"
                   :sha "dffc1a0493b5ba51f42685dc27831b96816ef054"}
             lark/tools {:git/url "https://github.com/braintripping/lark.git"
                         :sha "6943dc338fcc13f0c8854c9fc4eea4cc0fd5eedd"
                         :deps/root "tools"}}}}}
