{:paths ["src"
         "test"
         "../shapes/src"                                    ;; also published: [maria/shapes "0.0.0"]
         "../friendly/src"]                                 ;; also published: [maria/friendly "0.0.0"]

 :deps {org.clojure/core.match {:mvn/version "0.3.0-alpha4"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}
        fast-zip {:mvn/version "0.7.0"}
        bidi {:mvn/version "2.1.3"}
        re-view {:mvn/version "0.4.12"}
        re-view/prosemirror {:mvn/version "0.2.2"}
        lark/tools {:mvn/version "0.1.35"}
        lark/cells {:mvn/version "0.1.7"}
        cljs-ajax {:mvn/version "0.7.3"}}}