{:paths ["src"
         "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}

        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}

        ;; user fun
        maria/friendly {:local/root "../friendly"}
        maria/shapes {:local/root "../shapes"}
        maria/cells {:local/root "../cells"}

        chia {:local/root "../../chia"}
        lark/tools {:local/root "../../lark/tools"}

        appliedscience/js-interop {:mvn/version "0.1.11"}
        #_#_thheller/shadow-cljs {:mvn/version "2.8.14"}

        ;; 3rd party utils
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        fast-zip {:mvn/version "0.7.0"}
        bidi {:mvn/version "2.1.3"}
        cider/cider-nrepl {:mvn/version "0.16.0"}}

 :aliases {:release
           {:override-deps

            {chia {:git/url "https://github.com/mhuebert/chia"
                   :sha "c707f276cad0ef74d29297b5b13a37bd2d2c75c7"}
             lark/tools {:git/url "https://github.com/braintripping/lark.git"
                         :sha "113b9f6f8d8ff7a3c35864fb5f50c20be61c729e"
                         :deps/root "tools"}}}}}
