{:paths   ["src"
           "vendor"
           "test"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.0"}
           org.clojure/clojurescript           {:mvn/version "1.10.520"}
           org.clojure/core.match              {:mvn/version "0.3.0-alpha4"}
           org.clojure/data.json               {:mvn/version "0.2.6"}
           org.clojure/test.check              {:mvn/version "0.10.0-alpha2"}

           athos/kitchen-async                 {:git/url "https://github.com/athos/kitchen-async.git"
                                                :sha     "68eca4b37e796cf0d3c1850a15560a1f71d47879"}
           applied-science/js-interop          {:mvn/version "0.2.7"}

           ;; user fun
           maria/friendly                      {:local/root "../friendly"}
           maria/shapes                        {:local/root "../shapes"}
           cells                               {:local/root "../cells"}

           ;; 3rd party utils
           hiccup                              {:mvn/version "2.0.0-alpha2"}
           net.cgrand/macrovich                {:mvn/version "0.2.1"}
           com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
           fast-zip                            {:mvn/version "0.7.0"}
           bidi                                {:mvn/version "2.1.5"}
           cider/cider-nrepl                   {:mvn/version "0.16.0"}}
 :aliases {:watch
           {:override-deps
            {
             ;chia {:local/root "../../chia"}
             ;mhuebert/cljs-static {:local/root "../../cljs-static"}
             ;appliedscience/js-interop {:local/root "../../js-interop"}
             }}}}
