{:paths ["src"
         "test"]

 :deps {org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}
        org.clojure/clojurescript {:mvn/version "1.10.238"}

        ;; user fun
        maria/friendly {:local/root "../friendly"}
        maria/shapes {:local/root "../shapes"}
        maria/cells {:local/root "../cells"}

        chia {#_#_:local/root "../../chia"
              :git/url "https://github.com/mhuebert/chia"
              :sha "9d8d34f4d738481d953f309bada1b43772e36db2"}

        ;; Parse / eval / format
        lark/tools {#_#_:local/root "../../lark/tools"
                    :git/url "https://github.com/braintripping/lark.git"
                    :sha "5ec1a6d25eceba909b1e1ad9fdb8f978aba907c3"
                    :deps/root "tools"}

        ;; 3rd party utils
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        fast-zip {:mvn/version "0.7.0"}
        bidi {:mvn/version "2.1.3"}
        cider/cider-nrepl {:mvn/version "0.16.0"}}}
