{:paths ["src"
         "test"]

 :deps {org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}

        ;; user fun
        maria/friendly {:local/root "../friendly"}
        maria/shapes {:local/root "../shapes"}
        maria/cells {:local/root "../cells"}

        ;; Parse / eval / format
        lark/tools {#_#_:local/root "../../lark/tools"
                    :git/url "https://github.com/braintripping/lark.git"
                    :sha "f545f8a80c98ab6f58999f7975b730d6994ea21e"
                    :deps/root "tools"}

        ;; 3rd party utils
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        fast-zip {:mvn/version "0.7.0"}
        bidi {:mvn/version "2.1.3"}
        cider/cider-nrepl {:mvn/version "0.16.0"}}}
