{:dependencies [[org.clojure/core.match "0.3.0-alpha4"]
                [com.cognitect/transit-cljs "0.8.239"]
                [com.cognitect/transit-clj "0.8.300"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]
                [org.clojure/data.json "0.2.6"]

                [fast-zip "0.7.0"]

                [maria/friendly "0.1.0-SNAPSHOT"]
                [maria/shapes "0.1.0-SNAPSHOT"]

                [re-view "0.3.29"]
                [re-view-routing "0.1.3"]
                [re-view-prosemirror "0.1.10-SNAPSHOT"]
                [cljs-live "0.2.6"]


                [lark/commands "0.1.1-SNAPSHOT"]
                [lark/structure "0.1.1-SNAPSHOT"]
                [lark/editors "0.1.0-SNAPSHOT"]
                [lark/cells "0.1.3-SNAPSHOT"]
                [lark/value-viewer "0.1.0"]
                [lark/tree "0.1.0-SNAPSHOT"]
                [org.clojure/tools.reader "1.1.0"]
                [thheller/shadow-cljs "2.0.7"]
                ]

 :source-paths ["src"
                "test"
                ]
 :builds
               {:tests
                {:target     :browser
                 :output-dir "test-target/public/js"
                 :asset-path "js"
                 :modules    {:tests {:entries [maria-tests.runner]}}
                 :devtools   {:after-load maria-tests.runner/run-tests}}
                :live
                {:target           :browser
                 :compiler-options {:optimizations :simple}
                 :output-dir       "resources/public/js/compiled"
                 :asset-path       "/js/compiled"
                 :modules          {:live {:entries [maria.frames.live-frame]}}
                 :devtools         {:autoload true}}
                :trusted
                {:target        :browser
                 :output-dir    "resources/public/js/compiled"
                 :asset-path    "/js/compiled"
                 :optimizations :simple
                 :modules       {:live {:entries [maria.frames.trusted-frame]}}
                 :devtools      {:autoload true}}}}