{:deps true

 :jvm-opts ["-Xmx2G"]
 :nrepl {:port 9000}
 :builds
 {:tests
  {:target :browser
   :output-dir "test-target/public/js"
   :asset-path "js"
   :modules {:tests {:entries [maria-tests.runner]}}
   :devtools {:after-load maria-tests.runner/run-tests}}

  :live
  {:target :browser
   :release {:compiler-options
             {:optimizations :simple
              :language-in :ecmascript5
              :output-wrapper false
              :closure-defines {re-view.render-loop/count-fps?* false}}}
   :compiler-options {:closure-defines
                      {re-view.render-loop/count-fps?* true}}
   :output-dir "public/js/compiled/live"
   :asset-path "/js/compiled/live"
   :modules {:shadow-live {:init-fn maria.frames.live-frame/init}}
   :devtools {:http-root "public"
              :http-port 8701
              :loader-mode :eval
              :after-load maria.frames.live-frame/render}}

  :bootstrap
  {:target :bootstrap
   :output-dir "public/js/compiled/bootstrap"
   :entries [maria.user]
   :exclude [cljs.js]
   :module-hash-names true}

  :trusted
  {:target :browser
   :output-dir "public/js/compiled/trusted"
   :asset-path "/js/compiled/trusted"
   :modules {:shadow-trusted {:entries [maria.frames.trusted-frame]}}
   :devtools {:autoload true}
   :compiler-options
   {:externs ["node_modules/firebase/externs/firebase-app-externs.js"
              "node_modules/firebase/externs/firebase-auth-externs.js"
              "externs/react.ext.js"
              "externs/reactDom.ext.js"]}}}}
