{:jvm-opts ["-Xmx2G"]
 :deps true
 :source-paths ["src"
                "test"
                "../shapes/src"                             ;; also published: [maria/shapes "0.0.0"]
                "../friendly/src"                           ;; also published: [maria/friendly "0.0.0"]
                "../../lark/tools/src"                      ;; for local dev
                "../../re-view/re_view/src"]                ;; for local dev
 :dependencies [[org.clojure/core.match "0.3.0-alpha4"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]
                [org.clojure/data.json "0.2.6"]
                [org.clojure/test.check "0.10.0-alpha2"]
                [org.clojure/spec.alpha "0.1.143"]
                [fast-zip "0.7.0"]
                [bidi "2.1.3"]
                [re-view "0.4.12"]
                [re-view/prosemirror "0.2.2"]
                [lark/tools "0.1.35"]
                [lark/cells "0.1.7"]
                [cljs-ajax "0.7.3"]]
 :builds
 {:tests
  {:target :browser
   :output-dir "test-target/public/js"
   :asset-path "js"
   :modules {:tests {:entries [maria-tests.runner]}}
   :devtools {:after-load maria-tests.runner/run-tests}}

  :live
  {:target :browser
   :release {:compiler-options {:optimizations :simple
                                :language-in :ecmascript5
                                :closure-defines {re-view.render-loop/count-fps?* false}}}
   :compiler-options {:closure-defines {re-view.render-loop/count-fps?* true}}
   :output-dir "public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:shadow-live {:entries [maria.frames.live-frame]}}
   :devtools {:http-root "public"
              :http-handler shadow.http.push-state/handle
              :http-port 8701
              :after-load maria.frames.live-frame/render
              :async-require true}}
  :bootstrap
  {:target :bootstrap
   :output-dir "public/js/bootstrap"
   :entries [maria.user
             ajax.core]
   :exclude [cljs.js
             poppea]
   :module-hash-names true}
  :trusted
  {:target :browser
   :output-dir "public/js/compiled"
   :asset-path "/js/compiled"
   :modules {:shadow-trusted {:entries [maria.frames.trusted-frame]}}
   :devtools {:autoload true
              :async-require true}
   :compiler-options
   {:externs ["node_modules/firebase/externs/firebase-app-externs.js"
              "node_modules/firebase/externs/firebase-auth-externs.js"
              "externs/react.ext.js"
              "externs/reactDom.ext.js"]}}}}
