{:paths ["src"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.10.0"}
         org.clojure/clojurescript           {:mvn/version "1.10.520"}
         appliedscience/js-interop           {:mvn/version "0.1.20"}
         com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
         chia                                {:git/url "https://github.com/mhuebert/chia.git"
                                              :sha     "8ba5931a73db745107afb68304226628c7a9838c"}}

 :aliases {:test {:extra-paths ["test"]
                  :override-deps {chia {:local/root "../../chia"}}}}}
